@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&display=swap");
@import "./libs/normilize-css/normalize.css";
* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
}

.button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #F0650D;
  padding: 15px 45px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: all 0.3s ease;
  cursor: pointer;
}
.button:hover {
  background-color: #FFF;
  color: #F0650D;
}

.button-gray {
  background-color: #4B5A65;
}
.button-gray:hover {
  background-color: #FFF;
  color: #4B5A65;
}

.img-responsive {
  display: block;
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
}

.section {
  padding: 80px 0;
}
.section h2 {
  font-size: 34px;
  font-weight: 800;
  color: #293A43;
  line-height: 1.2;
}

input, textarea {
  border: none;
  padding: 15px 20px;
  width: 100%;
  font-family: Arial, sans-serif;
  font-style: italic;
  outline: none;
  transition: all 0.3s ease-in;
}
input:focus, textarea:focus {
  background-color: #EDEDED;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #507182;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #507182;
}
input::placeholder, textarea::placeholder {
  color: #507182;
}

.header {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  align-content: center;
}
.header::before {
  content: "";
  position: absolute;
  opacity: 0.92;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #293A43;
}
.header__title {
  text-transform: uppercase;
  font-size: 60px;
  margin-bottom: 20px;
}
.header__content {
  z-index: 1;
  color: #FFF;
  text-align: center;
  padding: 60px 20px;
}

.portfolio {
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.portfolio__item {
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: grid;
  align-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #FFF;
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease;
}
.portfolio__item:hover {
  color: #F0650D;
}
.portfolio__item:hover::before {
  opacity: 0.85;
}
.portfolio__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #293A43;
  transition: all 0.5s ease;
  opacity: 0.45;
}
.portfolio__item > * {
  z-index: 1;
}
.portfolio__item:nth-child(1) {
  grid-column: 1/3;
}
.portfolio__item:nth-child(5) {
  grid-column: 2/4;
}
.portfolio__item:nth-child(6) {
  grid-column: 4;
  grid-row: 2/4;
}
.portfolio__button-wrapper {
  grid-column: 1/5;
}
.portfolio__button {
  justify-self: center;
  margin: 10px 0;
}

.ready {
  background-color: #EDEDED;
}
.ready .container {
  grid-template-columns: repeat(2, 1fr);
}
.ready__left {
  font-size: 18px;
  border-right: 1px solid #dadada;
  padding-right: 20px;
}
.ready__left-title {
  margin-bottom: 40px;
}
.ready__left-text {
  margin: 15px 0;
}
.ready__right {
  padding-left: 10px;
}

.form {
  padding: 30px 0;
  background-color: #293A43;
}
.form__grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.form__grid-input {
  background-color: #354a56;
}
.form__grid-button {
  font-size: 17px;
  font-weight: 800;
  padding: 10px;
}

.blog__title {
  margin-bottom: 40px;
}
.blog__wrapper {
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 20px;
}
.blog__item {
  grid-template-rows: repeat(2, 1fr);
  background-color: #F7F7F7;
  text-decoration: none;
  color: black;
  transition: all 0.3s ease;
  overflow: hidden;
}
.blog__item:hover {
  background-color: #EDEDED;
}
.blog__item:nth-child(3) {
  grid-column: 3/5;
}
.blog__item:nth-child(4) {
  grid-column: 1/3;
}
.blog__link-img {
  height: 270px;
}
.blog__content {
  padding: 10px;
}
.blog__link-title {
  margin: 20px 0;
  font-size: 20px;
  color: #333;
}
.blog__button-wrapper {
  margin: 10px 0;
  grid-column: 1/5;
}
.blog__button {
  justify-self: center;
}

.footer {
  padding: 60px 0;
  background-color: #1a242a;
  text-align: center;
  color: #4E5355;
  text-transform: uppercase;
}
.footer__content {
  font-size: 22px;
  font-weight: bold;
}
.footer__subtext {
  display: block;
  font-size: 27px;
  color: #707476;
}
.footer__copy {
  font-size: 20px;
  font-weight: bold;
  color: #494D50;
  margin-top: 20px;
}

@media only screen and (max-width: 1200px) {
  .blog__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog__item:nth-child(3) {
    grid-row: 2;
    grid-column: 2/3;
  }
  .blog__item:nth-child(4) {
    grid-row: 1;
    grid-column: 1/2;
  }
  .blog__button-wrapper {
    grid-column: 1/4;
  }
}
@media only screen and (max-width: 992px) {
  .button {
    font-size: 18px;
  }
  .portfolio {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio__item {
    min-height: 40vh;
  }
  .portfolio__item:nth-child(4) {
    grid-column: 2/4;
  }
  .portfolio__item:nth-child(5) {
    grid-column: 1/3;
    grid-row: initial;
  }
  .portfolio__item:nth-child(6) {
    grid-row: initial;
    grid-column: initial;
  }
  .portfolio__button-wrapper {
    grid-column: 1/4;
  }
  .blog__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog__button-wrapper {
    grid-column: 1/3;
  }
}
@media only screen and (max-width: 768px) {
  .header__title {
    font-size: 50px;
  }
  .header__title__content {
    padding: 40px 20px;
  }
  .section {
    padding: 50px 0;
  }
  .ready .container {
    grid-template-columns: 1fr;
  }
  .ready__left {
    border: none;
  }
  .ready__left-title {
    text-align: center;
    font-size: 25px;
  }
  .form__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog__wrapper {
    grid-template-columns: 1fr;
  }
  .blog__item:nth-child(3) {
    grid-column: initial;
  }
  .blog__item:nth-child(4) {
    grid-column: initial;
  }
  .blog__button-wrapper {
    grid-column: 1/2;
  }
}
@media only screen and (max-width: 480px) {
  .header__title {
    font-size: 40px;
  }
  .header__button {
    margin-bottom: 20px;
  }
  .portfolio {
    grid-template-columns: 1fr;
  }
  .portfolio__item:nth-child(1) {
    grid-column: initial;
  }
  .portfolio__item:nth-child(4) {
    grid-column: initial;
  }
  .portfolio__item:nth-child(5) {
    grid-column: initial;
  }
  .portfolio__button-wrapper {
    grid-column: 1/2;
  }
  .form__grid {
    grid-template-columns: 1fr;
  }
  .footer {
    padding: 40px 0;
  }
  .footer__copy {
    margin-top: 10px;
  }
}/*# sourceMappingURL=main.css.map */