@media only screen and (max-width: 1200px) {
  .blog {
    &__wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
    &__item {
      &:nth-child(3) {
        grid-row: 2;
        grid-column: 2 / 3;
      }
      &:nth-child(4) {
        grid-row: 1;
        grid-column: 1 / 2;
      }
    }
    &__button-wrapper {
      grid-column: 1 / 4;
    }
  }
}

@media only screen and (max-width: 992px) {
  .button {
    font-size: 18px;
  }
  .portfolio {
    grid-template-columns: repeat(3, 1fr);
    &__item {
        min-height: 40vh;
      &:nth-child(4) {
        grid-column: 2 / 4;
      }
      &:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: initial;
      }
      &:nth-child(6) {
        grid-row: initial;
        grid-column: initial;
      }
    }
    &__button-wrapper {
      grid-column: 1 / 4;
    }
  }
  .blog {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    &__button-wrapper {
      grid-column: 1 / 3;
    }
  }
}

@media only screen and (max-width: 768px) {
  .header__title {
    font-size: 50px;
    &__content {
      padding: 40px $gutter;
    }
  }
  .section {
    padding: 50px 0;
  }
  .ready {
    .container {
      grid-template-columns: 1fr;
    }
    &__left {
      border: none;
    }
    &__left-title {
      text-align: center;
      font-size: 25px;
    }
  }
  .form {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .blog {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__item {
      &:nth-child(3) {
        grid-column: initial;
      }
      &:nth-child(4) {
        grid-column: initial;
      }
    }
    &__button-wrapper {
      grid-column: 1 / 2;
    }
  }
}


@media only screen and (max-width: 480px) {
  .header__title {
    font-size: 40px;
  }
  .header__button {
    margin-bottom: 20px;
  }
  .portfolio {
    grid-template-columns: 1fr;
    &__item {
      &:nth-child(1) {
        grid-column: initial;
      }
      &:nth-child(4) {
        grid-column: initial;
      }
      &:nth-child(5) {
        grid-column: initial;
      }
    }
    &__button-wrapper {
      grid-column: 1 / 2;
    }
  }
  .form {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
  .footer {
    padding: 40px 0;
    &__copy {
      margin-top: 10px;
    }
  }
}

@media only screen and (max-width: 320px) {
  
}

@media only screen and (min-width: 320px) {
  
}

@media only screen and (min-width: 480px) {
  
}

@media only screen and (min-width: 768px) {
  
}

@media only screen and (min-width: 992px) {
  
}

@media only screen and (min-width: 1200px) {
  
}
