@import "fonts";
@import "libs";
@import "base";
@import "vars";

.header {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  align-content: center;
  &::before {
    content: "";
    position: absolute;
    opacity: 0.92;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $dark;
  }
  &__title {
    text-transform: uppercase;
    font-size: 60px;
    margin-bottom: 20px;
  }
  &__content {
    z-index: 1;
    color: #FFF;
    text-align: center;
    padding: 60px $gutter;
  }
}

.portfolio {
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  &__item {
    min-height: 32vh;
    background-size: cover;
    background-position: center;  
    text-align: center;
    display: grid;
    align-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
    position: relative;
    cursor: pointer;
    transition: all 0.5s ease;
    &:hover {
      color: $accent;
      &::before {
        opacity: 0.85;
      }
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $dark;
      transition: all 0.5s ease;
      opacity: 0.45;
    }
    & > * {
      z-index: 1;
    }
    &:nth-child(1) {
      grid-column: 1 / 3;
    }
    &:nth-child(5) {
      grid-column: 2 / 4;
    }
    &:nth-child(6) {
      grid-column: 4;
      grid-row: 2 / 4;
    }
  }
  &__button-wrapper {
    grid-column: 1 / 5;
  }
  &__button {
    justify-self: center;
    margin: 10px 0;
  }
}

.ready {
  background-color: $light;
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  &__left {
    font-size: 18px;
    border-right: 1px solid #dadada;
    padding-right: 20px;
  }
  &__left-title {
    margin-bottom: 40px;
  }
  &__left-text {
    margin: 15px 0;
  }
  &__right {
    padding-left: 10px;
  }
}

.form {
  padding: 30px 0;
  background-color: $dark;
  &__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: $gutter;
  }
  &__grid-input {
    background-color: lighten($dark, 6%);
  }
  &__grid-button {
    font-size: 17px;
    font-weight: 800;
    padding: 10px;
  }
}

.blog {
  &__title {
    margin-bottom: 40px;
  }
  &__wrapper {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: $gutter;
  }
  &__item {
    grid-template-rows: repeat(2, 1fr);
    background-color: #F7F7F7;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
    overflow: hidden;
    &:hover {
      background-color: $light;
    }
    &:nth-child(3) {
      grid-column: 3 / 5;
    }
    &:nth-child(4) {
      grid-column: 1 / 3;
    }
  }
  &__link-img {
    height: 270px;
  }
  &__content {
    padding: 10px;
  }
  &__link-title {
    margin: 20px 0;
    font-size: 20px;
    color: #333;
  }
  &__button-wrapper {
    margin: 10px 0;
    grid-column: 1 / 5;
  }
  &__button {
    justify-self: center;
  }
}

.footer {
  padding: 60px 0;
  background-color: darken($dark, 8%);
  text-align: center;
  color: #4E5355;
  text-transform: uppercase;
  &__content {
    font-size: 22px;
    font-weight: bold;
  }
  &__subtext {
    display: block;
    font-size: 27px;
    color: #707476;
  }
  &__copy {
    font-size: 20px;
    font-weight: bold;
    color: #494D50;
    margin-top: 20px;
  }
}

@import "media";